SECRET_KEY='django-insecure-^2m5ziyj*ht26c!z!a5+%fjqhcfyac*#4x+a88(@zu*#0$zec)'
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres.zvysewtbgicgoumkloqq
PASSWORD=hihi123haha.!
HOST=aws-0-eu-west-2.pooler.supabase.com
PORT=5432